server {
    listen       80;
    listen       [::]:80 default_server;
    server_name  localhost;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location ~ .*\.(js|css|ico|png|jpg|eot|svg|ttf|woff|html|txt|pdf|) {
        root /app;
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.html;
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html last;
        }
    }

    location /api/ {
        proxy_pass http://zeus:11111/;
    }

    location /api/domain {
        proxy_pass http://127.0.0.1:11114/;
        rewrite ^/api/(.*) /$1 break;
    }

    location /api/host {
        proxy_pass http://127.0.0.1:11114/;
        rewrite ^/api/(.*) /$1 break;
    }

    location /api/confs {
        proxy_pass http://127.0.0.1:11114/;
        rewrite ^/api/(.*) /$1 break;
    }

    location /api/management {
        proxy_pass http://127.0.0.1:11114/;
        rewrite ^/api/(.*) /$1 break;
    }

    location /api/check {
        proxy_pass http://diana:11112/;
        rewrite ^/api/(.*) /$1 break;
    }

    location /api/diag {
        proxy_pass http://127.0.0.1:11113/;
        rewrite ^/api/(.*) /$1 break;
    }

    location /api/gala-spider {
        proxy_pass http://127.0.0.1:11115/;
        rewrite ^/api/(.*) /$1 break;
    }

    location /api/vulnerability {
        proxy_pass http://apollo:11116/;
        rewrite ^/api/(.*) /$1 break;
    }
}