[apollo]
ip=0.0.0.0
port=11116
host_vault_dir=/opt/aops
host_vars=/opt/aops/host_vars

[zeus]
ip=zeus
port=11111

[cve]
cve_fix_function=yum
# value between 0-23, for example, 2 means 2:00 in a day.
cve_scan_time=2

[mysql]
ip=mysql
port=3306
database_name=aops
engine_format=mysql+pymysql://root:123456@%s:%s/%s
pool_size=10000
pool_recycle=7200

[elasticsearch]
ip=elasticsearch
port=9200
max_es_query_num=10000000

[uwsgi]
wsgi-file=manage.py
daemonize=/var/log/aops/uwsgi/apollo.log
http-timeout=600
harakiri=600
